.card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-direction: row; 
    align-items: center; 
    gap: 10px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    font-family: monospace;
    margin: 10px;
    padding: 5px;
    border: 5px double black;
    
    border-radius: 10px;
    width: 300px;
    background-color: rgb(28, 209, 230);
    color: white;
}

.card li {
    list-style-type: 'âœ¨';
}

.key {
    text-transform: capitalize;
    font-weight: 700;
    color: salmon;
}

.movie-name {
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color: rgb(235, 15, 235);
}

.movie-name::before {
    content: "ðŸŽ¬";
}


#select{
        text-align: center;
        margin-left: 15px;
        padding: 5px;
        border: 5px double black;
        border-radius: 10px;
}